# nuxt

> Nuxt.js project

## Build Setup

$ npm install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm start

# generate static project
$ npm run generate

# you can use next command for run project

$ nuxt
